{
  "workbench.editor.enablePreview": false,
  "vim.easymotion": true,
  "vim.cmdLineInitialColon": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<esc>"]
    }
  ],
  "vim.otherModesKeyBindingsNonRecursive": [
    {
      "before": ["leader", "j"],
      "after": ["leader", "leader", "j"]
    },
    {
      "before": ["leader", "k"],
      "after": ["leader", "leader", "k"]
    },
    {
      "before": ["leader", "leader", "j"],
      "after": ["leader", "leader", "w"]
    },
    {
      "before": ["leader", "leader", "k"],
      "after": ["leader", "leader", "b"]
    }
  ],
  "vim.disableExtension": false,
  "workbench.startupEditor": "newUntitledFile",
  // Format a file on save. A formatter must be available, the file must not be auto-saved, and editor must not be shutting down.
  "editor.formatOnSave": true
}
